//
//  PrefixHeader.pch
//  MALAnimationExample
//
//  Created by wangtian on 15/7/30.
//  Copyright (c) 2015年 wangtian. All rights reserved.
//

#ifndef MALAnimationExample_PrefixHeader_pch
#define MALAnimationExample_PrefixHeader_pch


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MacrosForProgect.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
